<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Web App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="input">
            <input type="text" placeholder="Enter your city" class="input_text"><br><br>
            <input type="submit" value="Search" class="submit">
        </div>
        </div>

        <div class="container">
            <div class="tody-update">
                <h3>*Current Weather</h3>
                <h2 id="show-name"></h2>
                <p class="show-temp"></p>
                <p class="show-clouds"></p>
                <p class="show-desc"></p>
                <p class="show-prasure"></p>
            </div>
            <div class="display">
                <h3>Search Weather</h3>
                <h2 class="name" id="name"></h2>
                <p class="temp"></p>
                <p class="clouds"></p>
                <p class="desc"></p>
                <p class="name2"></p>
            </div>
        </div>

        </div>
    </header>
    <script src="main.js"></script>
</body>

</html>